<?php
/**
 * Created by PhpStorm.
 * User: Mustapha
 * Date: 5/12/2016
 * Time: 4:07 PM
 */
?>

<div class="contact">
    <div class="container">
        <p><i> </i></p>
        <div class="row">
            <form>
                <div class="col-md-6 contact-text-box">
                    <div>
                        <span>Name<label>*</label></span>
                        <input type="text" required/>
                    </div>
                    <div>
                        <span>Email<label>*</label></span>
                        <input type="text" required/>
                    </div>
                </div>
                <div class="col-md-6 contact-text-textarea">
                    <div>
                        <span>Message<label>*</label></span>
                        <textarea> </textarea>
                    </div>
                    <input class="btn btn-danger btn-lg" type="submit" Value="send" />
                </div>
            </form>
        </div>
    </div>
</div>